spring.application.name=banking-app
spring.datasource.url=jdbc:mysql://localhost:3306/new-bank
spring.datasource.username=root
spring.datasource.password=Ishaan@49

spring.jpa.hibernate.ddl-auto=update